{
  "name": "blog-related-models",
  "version": "1.0.0",
  "description": "model relations, mongoose, express, REST, CRUD, mongo, MVC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:sei-chi-feb-2020/blog-related-models.git"
  },
  "keywords": [
    "model",
    "relations",
    "mongoose",
    "express",
    "REST",
    "CRUD",
    "mongo",
    "MVC"
  ],
  "author": "Reuben Ayres",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "env": "0.0.2",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.7"
  }
}
